MONGO_URI=mongodb://localhost:27017/pfe
PORT=5000
EMAIL_USERNAME=amalghozzi2002@gmail.com
EMAIL_PASSWORD=awkz yaqn iiuv vipq
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
KONNECT_API_KEY=664d13594cad1e76d52d2f20:LHKLwz4BX19GA5gcRw5bwqnNF5W8
KONNECT_WALLET_ID=664d13594cad1e76d52d2f27
