MONGO_URI=mongodb://localhost:27017/PFE_Data
PORT=5000
EMAIL_USERNAME=nefzimalek2002@gmail.com
EMAIL_PASSWORD=aveu getl bsey rhbf
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
JWT_SECRET=e10a7a6a4c4ba9c4ddd40d9e9a63a0f7

